spring.application.name=cookbook
spring.datasource.url=jdbc:mysql://localhost:3306/test_library
spring.datasource.username=root
# NEVER STORE PASSWORDS IN GIT
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true